常用的一些伪元素选择器：
::before/after 标签前后增添内容
::first-letter/line标签的第一个词/行
::selection选中元素的样式
---------------------------------------------------------------------
鼠标有关的伪类选择器：
a:link——未访问时的链接
a:visited——已访问后的链接
a:hover——鼠标划过的链接
a:active——已选中的链接
---------------------------------------------------------------------
输入框(input)相关事件
:checked匹配处于选中状态的单选/多选框
:disabled匹配无法选中/填入的元素
:enabled匹配处于开启状态的元素
:default默认被选中的（含checked属性）
:empty针对没有子元素或者文本内容为空的标签(vscode使用无效)
:out-of-range给范围之外的元素进行样式修饰
---------------------------------------------------------------------
元素伪类选择器：
p:first-child 第一个p标签及其内部所有内容（last同理）
p>i:first-child 所有p标签的第一个i元素（last同理）
p:first-child i 第一个p标签中的所有i元素
lang伪类——符号类型
input:focus点击input标签产生的变化
常用的其他伪类元素：
p:empty 选择所有没有子元素的p
p:first(last)-of-type 选择的每个是其父类的第(最后)一个子元素的标签
p:in-range 范围选择
:not(p)反选 所有不是p元素的元素
p:nth-child(n) 选定第n个p元素
p:nth-last-child(n) 选定倒数第n个p元素
p:nth-of-type(odd/even)奇数行/偶数行
展：1.n可以是an+b形式进行筛选，也可以是even(双)odd(单)
       2.nth-of-type与nth-child区别在于选择的先后顺序，
前者是先筛选类型，然后在筛选位置，
后者是先筛选位置，若位置上没有该元素则不响应
p:only-child筛选出没有兄弟元素的标签
p:only-of-type筛选出只有一个该类型的标签