HTTPS（ＨTTP的加密版本）
HTTPS减少了远程内容在传输过程中被篡改的机会，
HTTPS防止嵌入式内容访问您的父文档中的内容，反之亦然
---------------------------------------------------------------------
iframe相关属性：
allow full screen设置可通过全屏api设置为全屏模式
frame border设置与其他框架间的边框
sandbox提高安全设置　　不填充参数则强制执行所有可用的限制
---------------------------------------------------------------------
矢量图形svg
SVG是描述矢量图形的xml语言
SVG添加到网页：img标签引入
SVG画矩形：<rect>fill为填充色
　　画圆型：<circle>cx cy设置圆的位置，ｒ设置圆的大小
　　画三角：<polygon> points属性设置三个点的坐标
---------------------------------------------------------------------
表格：
collapse边框合并——一般不对tr标签进行操作
th与td的区别在于th字体颜色更重一些
thead——增加表头 tbody(实际作用) tfoot——增加页脚
colspan是列合并 rowspan是行合并
---------------------------------------------------------------------
表单：
input中的list属性的功能类似于select下拉框，增加了文字说明功能，但不可默认选中
高级表单部件 ：min和max属性来约束值的范围 step指定步进值的大小
：invalid伪类 边框阴影
text area文本域相关属性：
readonly：只读
maxlength：最大字符数（number值）
cols/rows:文本域可见宽度与可见长度（number值）
不受width与height的属性调控
默认的text area客户端可以进行大小调控，需要使用css中的resize属性设置为none
resize的其他值 vertical仅垂直方向可延伸 horizontal仅水平方向可延伸